.button {

    -fx-background-color: rgba(255, 255, 255, 0.9); /* Daha açık ve opak bir arkaplan rengi */
    -fx-background-radius: 10; /* Daha yuvarlak köşeler */
    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.1), 5, 0, 0, 1); /* Daha yumuşak bir gölge */
    -fx-font-family: "Segoe UI"; /* Yazı tipi */
    -fx-font-size: 14; /* Yazı boyutu */
}

#percentageButton:hover,
#ceButton:hover,
#cButton:hover,
#reciprocalButton:hover,
#squareButton:hover,
#rootButton:hover,
#divideButton:hover,
#multiplyButton:hover,
#subtractButton:hover,
#addButton:hover,
#backspaceButton:hover {
    -fx-background-color: #CCCCCC; /* Mouse üzerine geldiğinde gri renk */
}

#equalsButton:hover {
    -fx-background-color: #eaeaea; /* Mouse üzerine geldiğinde gri renk */
}


#twoButton:hover,
#oneButton:hover,
#threeButton:hover,
#fourButton:hover,
#fiveButton:hover,
#sixButton:hover,
#sevenButton:hover,
#nineButton:hover,
#zeroButton:hover,
#toggleSignButton:hover,
#decimalButton:hover,
#hexButton:hover,
#octButton:hover,
#binButton:hover{
    -fx-background-color: #CCCCCC; /* Mouse üzerine geldiğinde gri renk */
}

#equalsButton:hover {
    -fx-background-color: #CCCCCC; /* Gri arka plan rengi */
    -fx-text-fill: #434240; /* Beyaz metin rengi */
}

#rootButton:hover {
    -fx-background-color: #CCCCCC; /* Gri renk */
}

/* Daha koyu bir gri renk */

#resultTextField {
    -fx-font-family: "Segoe UI"; /* Yazı tipi */
    -fx-font-size: 44; /* Büyük yazı boyutu */
    -fx-alignment: CENTER_RIGHT; /* Metni sağa hizala */
    -fx-padding: 0 0 0 10; /* padding sırasıyla: üst sağ alt sol */
    -fx-background-color: transparent; /* Arkaplanı şeffaf yap */
    -fx-text-fill: #333; /* Metin rengi */
    /* Eğer sağda boşluk problemi varsa ve padding ayarı ile çözülmezse, width'i artırabilirsiniz: */
    /* -fx-pref-width: 340; */ /* TextField'ın tercih edilen genişliği */
}

#buttonTextDisplayField {
    -fx-font-family: "Segoe UI"; /* Yazı tipi */
    -fx-font-size: 18; /* Küçük yazı boyutu */
    -fx-alignment: CENTER_RIGHT; /* Metni sağa hizala */
    -fx-padding: 0 0 0 10;
    -fx-text-fill: rgba(0, 0, 0, 0.5); /* Metin rengi ve opaklığı */
    -fx-background-color: transparent; /* Arkaplanı şeffaf yap */
}

#equalsButton {
    -fx-background-color: #1975c5; /* "=" tuşunun arka plan rengi */
}



#percentageButton,
#ceButton,
#cButton,
#reciprocalButton,
#squareButton,
#rootButton,
#divideButton,
#multiplyButton,
#subtractButton,
#addButton,
#backspaceButton{
    -fx-background-color: #f6f6f6;

}

#twoButton,
#oneButton,
#threeButton,
#fourButton,
#fiveButton,
#sixButton,
#sevenButton,
#nineButton,
#zeroButton,
#toggleSignButton,
#decimalButton{
    -fx-background-color: #fcfcfc;

}


#binButton,
#hexButton,
#octButton{
    -fx-background-color: #fdefe5;

}


.text-area {
    -fx-font-family: "Segoe UI";
    -fx-font-size: 30;
    -fx-background-color: rgba(0, 0, 0, 0);
    -fx-text-fill: #333;
}

.root {
    -fx-background-color: rgba(240, 240, 240, 0.9);
}

